apiVersion: v1
kind: Service
metadata:
  name: ryanleedeakin-service
spec:
  selector:
    env: ryanleedeakin
  externalTrafficPolicy: Cluster
  ports:
  - name: myport
    port: 8888
    protocol: TCP
    targetPort: 3040
  type: LoadBalancer