apiVersion: v1
kind: Pod
metadata:
  name: ryanleedeakin-pod
  labels:
    tier: frontend
spec:
  containers:
  - image: ryanleedeakin/docker_calculator_app:latest
    name: calc-app
    ports:
    - containerPort: 3040
  dnsPolicy: ClusterFirst
  restartPolicy: Always